html { height: 100%; font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { height: 100%; margin: 0; font-size: 12px; line-height: 1.231; clear: both; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
/* =============================================================================
   Links
   ========================================================================== */

a {
    text-decoration: none;
    cursor:pointer;
    color: #900;
}
a:visited { color: #900; }
a:hover { color: #900; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }

/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/* img { opacity: 0; } */

img.wasted {
    opacity: 1;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }

/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Headers and footers
   ========================================================================== */
header, footer {
    height: 40px;
    background: #293e6b url('../mobileimages/bkg_tile_x.png') 0 -124px;
}

.ios header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}

.ios .loading header {
    position: absolute;
}

footer .shine {
    -webkit-box-shadow: none;
}

/*footer nav .about-us, footer nav .appstore  { background: transparent url(../mobileimages/footer_sprite.png?3) no-repeat; }*/
/*footer nav .about-us { display: inline-block; width: 135px; background-position: left center; float:left; margin-left: 10px;}*/
/*footer nav .appstore  { display: inline-block; width: 40px; background-position: -150px center; float:right; margin-right: 10px;}*/
footer nav div {padding-top: 7px;}
footer nav a, footer nav a:visited, footer nav a:hover { text-transform: uppercase; font-size: 12px; color: white; margin:  5px;}

h1, h2, h3, h4, h5, h6, p { margin: 0; padding: 0; }

h2, h3, h4, h5, h6 { font-family: arial, sans-serif; }

h1 {
    height: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    line-height: 34px;
    overflow: hidden;
}

/* =============================================================================
   Index View
   ========================================================================== */
h1.homeNav span {
    display: block;
    float: left;
    width: 33%;

}

h1.homeNav span a {
    display: inline-block;
    color: #888;
    border-right: 2px solid #fff;
    text-align: center;
    width: 100%;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    font-family:arial;
    text-decoration:none;
    background-color: #fed21f;
}

h1.homeNav span a.on {
    color: #283c63;
}

#newTodayView .newToday,
#endsSoonView .endsSoon,
#lastDayView .lastDay {
    font-weight: bold;
    color: #283d6e;
    font-family: arial, sans-serif;
    background-color: #ffe45c;
}

/* ==|== Icons ============================================ */
.logo {
    display: block;
    height: 34px;
    width: 55px;
    background: transparent url(images/icons_30x30.png?1) no-repeat 0 -1px;
    background-size: 155px auto;
}

/* =============================================================================
   Fixed Header
   ========================================================================== */
header nav {
    position: relative;
}

header nav .floatLeft,
header nav .floatRight {
    height: 40px;
    margin: 0 7px;
}

header nav a,
header nav a:hover,
header nav a:active,
header nav a:visited
{
    color: #fff;
}

header nav span {
    position: relative;
    cursor: pointer;
}

header nav .logo {
    top: 3px;
}

header nav .tagline {
    margin: 0;
    width: 120px;
    height: 29px;
    padding-top: 11px;
    font-size: 9px;
    text-transform: uppercase;
}

header nav .cart {
    top: 10px;
    margin-right: 6px;
}

header nav .menu {
    top: 16px;
}

@media screen and (max-width: 290px) {
    header nav .tagline {
        display: none;
    }
}

header nav .cart {
    top: 10px;
    margin-right: 6px;
}
.cart {
    display: block;
    height: 30px;
    width: 30px;
    background: transparent url(images/2014-cart.png) no-repeat 5px 0px !important;
    background-size: 25px !important;
}


/* =============================================================================
   Custom Loader
   ========================================================================== */
#loading {
    clear: both;
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
    font-size: 14px;
    color: #666;
    display: none;
}

#container.loading #loading {
    display: block;
}

#loading .icon {
    display: block;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    padding: 40px 0;
    background: url(images/loading_90x90.gif) center center no-repeat;
    background-size: 45px auto;
}

#loading .text {
    position: relative;
    top: -55px;
    color: #fff;
}

/* zulily standard dropshadow */
.dropShadow {
    position: relative; /* hack to ensure that the element appears above other elements of the same z-index */
    -moz-box-shadow: 0 0 4px 2px #05070c;
    -webkit-box-shadow: 0 0 4px 2px #05070c;
    box-shadow: 0 0 4px 2px #05070c;
}

.android .ios-only, .ios .android-only {
    display: none;
}

/* ==|== Gradients ============================================ */
.shine {
    /*height: 100%;*/
    background: #f0a63d;
}

.pearl {
    /* http://www.colorzilla.com/gradient-editor/#ffffff0,e1e1e1100;Custom */
    background: rgb(255, 255, 255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 33%, rgba(225, 225, 225, 1) 100%); /* FF3.6 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(33%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(225, 225, 225, 1))); /* Chrome,Safari4 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 33%, rgba(225, 225, 225, 1) 100%); /* Chrome10,Safari5.1 */
    background: linear-gradient(top, rgba(255, 255, 255, 1) 33%, rgba(225, 225, 225, 1) 100%); /* W3C */
    color: #333;
}

.drrrty {
    /* http://www.colorzilla.com/gradient-editor/#ebeceb15,bbbbbb100;Custom */
    background: rgb(235, 236, 235); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(235, 236, 235, 1) 15%, rgba(198, 198, 198, 1) 100%); /* FF3.6 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(15%, rgba(235, 236, 235, 1)), color-stop(100%, rgba(198, 198, 198, 1))); /* Chrome,Safari4 */
    background: -webkit-linear-gradient(top, rgba(235, 236, 235, 1) 15%, rgba(198, 198, 198, 1) 100%); /* Chrome10,Safari5.1 */
    background: linear-gradient(top, rgba(235, 236, 235, 1) 15%, rgba(198, 198, 198, 1) 100%); /* W3C */
    color: #666;
    clear: both;
}

.shine.dropShadow {
    text-align: center;
    position: absolute;
    z-index: 3;
    width: 100%;
}

.floatLeft {
    float: left
}

.floatRight {
    float: right
}

.floatClear {
    clear: both
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    /*height: 100%;*/
    /*overflow: hidden;*/
}

.snap-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: 2;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

}

#content{
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer 10+ */
}

.scrollable{
    overflow: auto;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
    -webkit-overflow-scrolling: touch;
}

/* =============================================================================
   Pages (iphonelanding, etc...)
   ========================================================================== */

html.interstitial {
    background: #5d6788 url(images/bkg_tile_xy.png);
}

html.interstitial header,
html.interstitial footer,
html.interstitial #contentWrapper,

/* =============================================================================
   App Downloading
   ========================================================================== */
#appBanner.download {
    background-color: #878787;
    /*background-image: url(../mobileimages/download-app-3.png);*/
    background-repeat: no-repeat;
    background-size: 100% 72px;
}

#appBanner {
    height:72px;
}

#appBanner div.download {
    width:80%;
    float:left;
    height:72px;
}
#appBanner div.close {
    width:20%;
    float:left;
    height:72px;
}



div.list .inner-list {
    display: table-row;
    color: #333;
}

div.image div.inner-image {
    position: relative;
    max-width: 250px;
    border: 1px solid #ccc;
    background-size: 125px auto;
}

div.image div.inner-image img {
    width: 100%;
}


div.list {
    display: table;
    width: 100%;
}
div.list-large {
    border-bottom: 1px solid #fff;
}

div.list .inner-list {
    display: table-row;
    color: #333;
}

div.list .inner-list > div {
    display: table-cell;
    vertical-align: middle;
}

div.list .inner-list > div.image {
    width: 102px;
    height: 102px;
}
div.list.list-medium .inner-list > div.image {
    width: 43%;
}
div.list.list-large .inner-list > div.image {
    width: 61.6%;
}

div.list .inner-list > div.image div.inner-image {
    margin: 1px 1px 0 1px;
    width: 99px;
    height: 99px;
}
div.list.list-medium .inner-list > div.image div.inner-image{
    height: auto;
    width: auto;
}
div.list.list-large .inner-list > div.image div.inner-image {
    height: auto;
    width: auto;
    margin: 0;
    border-width: 0 1px 0 0;
}

/* =============================================================================
   details and inner-details
   ========================================================================== */
div.list .inner-list > div.details {
    background: transparent url(images/bkg_fwdbk.png) no-repeat right center;
    background-size: 12px auto;
    -moz-background-origin: content-box;
    background-origin: content-box;
    position: relative;
}

div.list.list-large .inner-list > div.details {
    /*padding: 20px 10px;*/
    vertical-align: top;
    background: none;
}

div.list .inner-list > div.details .inner-details {
    position: relative;
    padding-right: 20px;
    padding-top: 5px;
}
div.list.list-large .inner-list > div.details .inner-details {
    position: relative;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 10px;
}

.inner-details .bright {
    color: #900;
}

div.list .inner-list > div.details h3 {
    font-size: 14px;
}
div.list.list-large .inner-list > div.details h3 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: normal;
}
div.list.list-large .inner-list > div.details p {
    margin-bottom: 10px;
}

/* ==|== semantic common classes ============================================ */
.view {
    min-height: 400px;
    display: none;
}

.view.current {
    display: block;
}

/* =============================================================================
   Footer
   ========================================================================== */
.footer_menu {
    border-top: 1px solid #ccc;
}
.footer_menu div.item {
    font-size: 15px;
    height: 34px;
    padding: 12px 0 0 10px;
}

.footer_menu div.item div.tick {
    float: right;
    height: 20px;
    width: 20px;
    background: transparent url(images/bkg_fwdbk.png) no-repeat right center;
    background-size: 12px auto;
    -moz-background-origin: content-box;
    background-origin: content-box;
    margin-right: 10px;
}

footer nav a {
    height: 40px;
    padding: 0 7px;
}

footer nav a span {
    position: relative;
}

footer nav a span.logo {
    top: 3px;
}

footer nav a .cart {
    top: 12px;
    margin-right: 6px;
}

footer nav a .menu {
    top: 16px;
}

/* fixes for the new layout */
.ios #container {
    padding-top: 0;
    top: 0;
}
#container #main {
    padding-top: 45px;
}

/* hack, hack2, hack3, hack4 */
.ios #container { padding-top: 40px;}

#container.loading {
    background: #666 url('images/bkg_tile_x.png') 0 -124px fixed;
}

#main .view.current {
    background: #fff;
}