html { height: 100%; font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body {
    height: 100%; margin: 0; clear: both;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font: 12px;
    color: #DEDEDE;
    background-color: #F8F8F8;
    line-height: 1;
    /* overflow-x: hidden; */
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
/* =============================================================================
   Links
   ========================================================================== */

a {
    text-decoration: none;
    cursor:pointer;
    color: #900;
}
a:visited { color: #fff; }
a:hover { color: #900; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }

/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/* img { opacity: 0; } */

img.wasted {
    opacity: 1;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }

/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Headers and footers
   ========================================================================== */
header, footer {
    height: 40px;
    background: #293e6b url('images/bkg_tile_x.png') 0 -124px;
}

.ios header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}

.ios .loading header {
    position: absolute;
}

footer .shine {
    -webkit-box-shadow: none;
}

/*footer nav .about-us, footer nav .appstore  { background: transparent url(../mobileimages/footer_sprite.png?3) no-repeat; }*/
/*footer nav .about-us { display: inline-block; width: 135px; background-position: left center; float:left; margin-left: 10px;}*/
/*footer nav .appstore  { display: inline-block; width: 40px; background-position: -150px center; float:right; margin-right: 10px;}*/
footer nav div {padding-top: 7px;}
footer nav a, footer nav a:visited, footer nav a:hover { text-transform: uppercase; font-size: 12px; color: white; margin:  5px;}

h1, h2, h3, h4, h5, h6, p { margin: 0; padding: 0; }

h2, h3, h4, h5, h6 { font-family: arial, sans-serif; }

h1 {
    height: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    line-height: 34px;
    overflow: hidden;
}

/* =============================================================================
   Index View
   ========================================================================== */
h1.homeNav span {
    display: block;
    float: left;
    width: 33%;

}

h1.homeNav span a {
    display: inline-block;
    color: #888;
    border-right: 2px solid #fff;
    text-align: center;
    width: 100%;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    font-family:arial;
    text-decoration:none;
    background-color: #fed21f;
}

h1.homeNav span a.on {
    color: #283c63;
}

#newTodayView .newToday,
#endsSoonView .endsSoon,
#lastDayView .lastDay {
    font-weight: bold;
    color: #283d6e;
    font-family: arial, sans-serif;
    background-color: #ffe45c;
}

/* ==|== Icons ============================================ */
.logo {
    display: block;
    height: 34px;
    width: 55px;
    background: transparent url(images/logo.png) no-repeat 0 -1px;
    background-size: 155px auto;
}

/* =============================================================================
   Fixed Header
   ========================================================================== */
header nav {
    position: relative;
}

header nav .floatLeft,
header nav .floatRight {
    height: 40px;
    margin: 0 7px;
}

header nav a,
header nav a:hover,
header nav a:active,
header nav a:visited
{
    color: #fff;
}

header nav span {
    position: relative;
    cursor: pointer;
}

header nav .logo {
    top: 3px;
}

header nav .tagline {
    margin: 0;
    width: 200px;
    height: 29px;
    padding-top: 7px;
    color: #fff;
    font-size: 13px;
}

header nav .cart {
    top: 10px;
    margin-right: 6px;
}

header nav .menu {
    top: 16px;
}

@media screen and (max-width: 290px) {
    header nav .tagline {
        display: none;
    }
}

header nav .cart {
    top: 10px;
    margin-right: 6px;
}
.cart {
    display: block;
    height: 30px;
    width: 30px;
    background: transparent url(images/2014-cart.png) no-repeat 5px 0px !important;
    background-size: 25px !important;
}

.gray_price {
    text-decoration: line-through;
    color: gray;
}

.highlight_price {
    font: 700 15px/30px arial;
}
/* =============================================================================
   Custom Loader
   ========================================================================== */
#loading {
    clear: both;
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
    font-size: 14px;
    color: #666;
    display: none;
}

#container.loading #loading {
    display: block;
}

#loading .icon {
    display: block;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    padding: 40px 0;
    background: url(images/loading_90x90.gif) center center no-repeat;
    background-size: 45px auto;
}

#loading .text {
    position: relative;
    top: -55px;
    color: #fff;
}

/* zulily standard dropshadow */
.dropShadow {
    position: relative; /* hack to ensure that the element appears above other elements of the same z-index */
    -moz-box-shadow: 0 0 4px 2px #05070c;
    -webkit-box-shadow: 0 0 4px 2px #05070c;
    box-shadow: 0 0 4px 2px #05070c;
}

.android .ios-only, .ios .android-only {
    display: none;
}

/* ==|== Gradients ============================================ */
.shine {
    /*height: 100%;*/
    background: #f0a63d;
}

.pearl {
    /* http://www.colorzilla.com/gradient-editor/#ffffff0,e1e1e1100;Custom */
    background: rgb(255, 255, 255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 33%, rgba(225, 225, 225, 1) 100%); /* FF3.6 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(33%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(225, 225, 225, 1))); /* Chrome,Safari4 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 33%, rgba(225, 225, 225, 1) 100%); /* Chrome10,Safari5.1 */
    background: linear-gradient(top, rgba(255, 255, 255, 1) 33%, rgba(225, 225, 225, 1) 100%); /* W3C */
    color: #333;
}

.drrrty {
    /* http://www.colorzilla.com/gradient-editor/#ebeceb15,bbbbbb100;Custom */
    background: rgb(235, 236, 235); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(235, 236, 235, 1) 15%, rgba(198, 198, 198, 1) 100%); /* FF3.6 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(15%, rgba(235, 236, 235, 1)), color-stop(100%, rgba(198, 198, 198, 1))); /* Chrome,Safari4 */
    background: -webkit-linear-gradient(top, rgba(235, 236, 235, 1) 15%, rgba(198, 198, 198, 1) 100%); /* Chrome10,Safari5.1 */
    background: linear-gradient(top, rgba(235, 236, 235, 1) 15%, rgba(198, 198, 198, 1) 100%); /* W3C */
    color: #666;
    clear: both;
}

.shine.dropShadow {
    text-align: center;
    position: absolute;
    z-index: 3;
    width: 100%;
}

.floatLeft {
    float: left
}

.floatRight {
    float: right
}

.floatClear {
    clear: both
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    /*height: 100%;*/
    /*overflow: hidden;*/
}

.snap-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: 2;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

}

#content{
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer 10+ */
}

.scrollable{
    overflow: auto;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
    -webkit-overflow-scrolling: touch;
}

/* =============================================================================
   Pages (iphonelanding, etc...)
   ========================================================================== */

html.interstitial {
    background: #5d6788 url(images/bkg_tile_xy.png);
}

html.interstitial header,
html.interstitial footer,
html.interstitial #contentWrapper,

    /* =============================================================================
       App Downloading
       ========================================================================== */
#appBanner.download {
    background-color: #878787;
    /*background-image: url(../mobileimages/download-app-3.png);*/
    background-repeat: no-repeat;
    background-size: 100% 72px;
}

#appBanner {
    height:72px;
}

#appBanner div.download {
    width:80%;
    float:left;
    height:72px;
}
#appBanner div.close {
    width:20%;
    float:left;
    height:72px;
}



div.list .inner-list {
    display: table-row;
    color: #333;
}

div.image div.inner-image {
    position: relative;
    max-width: 250px;
    border: 1px solid #ccc;
    background-size: 125px auto;
}

div.image div.inner-image img {
    width: 100%;
}

img.product-img {
    height: 180px;
}


div.list {
    display: table;
    width: 100%;
}
div.list-large {
    border-bottom: 1px solid #fff;
}

div.list .inner-list {
    display: table-row;
    color: #333;
}

div.list .inner-list > div {
    display: table-cell;
    vertical-align: middle;
}

div.list .inner-list > div.image {
    width: 102px;
    height: 102px;
}
div.list.list-medium .inner-list > div.image {
    width: 43%;
}
div.list.list-large .inner-list > div.image {
    width: 61.6%;
}

div.list .inner-list > div.image div.inner-image {
    margin: 1px 1px 0 1px;
    width: 99px;
    height: 99px;
}
div.list.list-medium .inner-list > div.image div.inner-image{
    height: auto;
    width: auto;
}
div.list.list-large .inner-list > div.image div.inner-image {
    height: auto;
    width: auto;
    margin: 0;
    border-width: 0 1px 0 0;
}

/* =============================================================================
   details and inner-details
   ========================================================================== */
div.list .inner-list > div.details {
    background: transparent url(images/bkg_fwdbk.png) no-repeat right center;
    background-size: 12px auto;
    -moz-background-origin: content-box;
    background-origin: content-box;
    position: relative;
}

div.list.list-large .inner-list > div.details {
    /*padding: 20px 10px;*/
    vertical-align: top;
    background: none;
}

div.list .inner-list > div.details .inner-details {
    position: relative;
    padding-right: 20px;
    padding-top: 5px;
}
div.list.list-large .inner-list > div.details .inner-details {
    position: relative;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 10px;
}

.inner-details .bright {
    color: #900;
}

div.list .inner-list > div.details h3 {
    font-size: 14px;
}
div.list.list-large .inner-list > div.details h3 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: normal;
}
div.list.list-large .inner-list > div.details p {
    margin-bottom: 10px;
}

/* ==|== semantic common classes ============================================ */
.view {
    min-height: 400px;
    display: none;
}

.view.current {
    display: block;
}

/* =============================================================================
   Footer
   ========================================================================== */
.footer_menu {
    border-top: 1px solid #ccc;
}
.footer_menu div.item {
    font-size: 15px;
    height: 34px;
    padding: 12px 0 0 10px;
}

.footer_menu div.item div.tick {
    float: right;
    height: 20px;
    width: 20px;
    background: transparent url(images/bkg_fwdbk.png) no-repeat right center;
    background-size: 12px auto;
    -moz-background-origin: content-box;
    background-origin: content-box;
    margin-right: 10px;
}

footer nav a {
    height: 40px;
    padding: 0 7px;
}

footer nav a span {
    position: relative;
}

footer nav a span.logo {
    top: 3px;
}

footer nav a .cart {
    top: 12px;
    margin-right: 6px;
}

footer nav a .menu {
    top: 16px;
}

/* fixes for the new layout */
.ios #container {
    padding-top: 0;
    top: 0;
}
#container #main {
    padding-top: 45px;
}

/* hack, hack2, hack3, hack4 */
.ios #container { padding-top: 40px;}

#container.loading {
    background: #666 url('images/bkg_tile_x.png') 0 -124px fixed;
}

#main .view.current {
    background: #fff;
}

/* count */
.pd_product-buy-num {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
}

.pd_product-num-form[type="number"] {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 28px;
    line-height: 28px;
    border-width: 0 1px;
    border-color: #dedede;
    text-align: center;
}

.pd_product-num-minus, .pd_product-num-plus {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    line-height: 28px;
}

.pd_product-num-minus:before, .pd_product-num-plus:before {
    content: '';
    position: absolute;
    left: 9px;
    top: 13px;
    width: 10px;
    height: 2px;
    background-color: #666;
}

.pd_product-num-minus:before, .pd_product-num-plus:before {
    content: '';
    position: absolute;
    left: 9px;
    top: 13px;
    width: 10px;
    height: 2px;
    background-color: #666;
}

.pd_product-num-plus:after {
    content: '';
    position: absolute;
    left: 13px;
    top: 9px;
    width: 2px;
    height: 10px;
    background-color: #666;
}

.pd_product-num-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90px;
    height: 28px;
    margin: auto 0;
    border: 1px solid #dedede;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

input[type="text"], input[type="tel"], input[type="number"], textarea {
    -webkit-appearance: none;
    border: 1px solid;
    border-radius: 0;
}

.gray_price {
    text-decoration: line-through;
    color: gray;
}

.highlight_price {
    font: 700 15px/30px arial;
}

/* cart */
.num_cart {
    position: absolute;
    top: 8px;
    right: 12px;
    width: 14px;
    height: 14px;
    text-align: center;
    line-height: 14px;
    background: #f02387;
    border-radius: 7px;
    color: #fff;
    z-index: 2;
}
.hide {
    display: none;
}

/* checkout */
h1.continue a:after {
    content: "";
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    border-left: 1px solid #fff;
    background: transparent url(images/bkg_fwdbk.png) no-repeat center 9px;
    background-size: 12px auto;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* =============================================================================
   Checkout RTS View
   ========================================================================== */
#checkoutRTSView button[href] {
    width: 100%;
    margin-bottom: 5px;
    text-align: left;
    font-size: 100%;
    font-weight: normal;
    text-transform: none;
    border: 1px solid #999;
    padding: 5px 15px 5px 5px;
}

#checkoutRTSView button[href] > div {
    background: transparent url(images/bkg_fwdbk.png) no-repeat right center;
    background-size: 12px auto;
    -moz-background-origin: content-box;
    background-origin: content-box;
}

#checkoutRTSView button.payment[href] {
    padding: 0 15px 0 5px;
}

#checkoutRTSView button[href] p {
    margin: 0 25px 0 0;
    overflow: hidden;
}

#checkoutRTSView button.payment[href] p {
    padding-bottom:9px;
}

#checkoutRTSView button.shipping[href] p {
    padding: 3px 0;
}

#checkoutRTSView button[href] strong {
    width: 60px;
    text-align: right;
    padding-right: 5px;
}

#checkoutRTSView button[href] strong, span {
    display: inline-block;
}

#checkoutRTSView form {
    padding: 5px;
}

#checkoutRTSView form fieldset {
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

#checkoutRTSView form fieldset.buttonGroup {
    text-align: center;
    border-bottom: none;
    margin-top:10px;
}

#checkoutRTSView form fieldset.buttonGroup button {
    width: 49%;
}

#checkoutRTSView div.item-speed {
    margin:20px 0 0;
    font-size:12px;
    text-transform: uppercase;
    color: #A51A10;
}

#checkoutRTSView .icon-readyship {
    display: inline-block;
    width: 17px;
    height: 17px;
    line-height: 17px;
    background: url(../mobileimages/readyship/rocket-ship-icon.png);
    vertical-align: middle;
    position: relative;
    top: -2px;
}


#checkoutRTSView div.quickship {
    margin:10px 0;
    padding: 10px 0;
    border-top:1px solid #dedede;
    border-bottom:1px solid #dedede;
}

#checkoutRTSView h2 {
    padding-bottom:5px;
    margin-top:5px;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
}

#checkoutRTSView table {
    width: 100%;
    text-align: left;
}

#checkoutRTSView td {
    max-width: 140px;
}

#checkoutRTSView td,
#checkoutRTSView th {
    padding: 3px;
}

#checkoutRTSView td a {
    color: #333;
}

#checkoutRTSView thead {
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #666;
}

#checkoutRTSView tbody td strong {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#checkoutRTSView .list {
    border-top: 1px solid #dedede;
    margin-top: 5px;
}

#checkoutRTSView .list .inner-list > div {
    padding: 0 5px 5px 0;
    vertical-align: top;
}

#checkoutRTSView .list .details h3 {
    font-size: 13px;
}

#checkoutRTSView div.list:last-child {
    padding-bottom: 62px;
}

#checkoutRTSView div.list .inner-list > div.image {
    width: 80px;
    height: auto;
}

#checkoutRTSView div.list .inner-list > div.image div.inner-image {
    /* margin: 10px 0 10px 10px; */
    width: 80px;
    height: auto;
    margin: 0;
}

#checkoutRTSView div.details {
    background: none;
    vertical-align: top;
}

#checkoutRTSView div.inner-details {
    min-height: 1px;
    /*	padding-bottom: 30px; */
    padding-right: 60px;
}

#checkoutRTSView .qty {
    color:#666;
}

#checkoutRTSView .details .price {
    font-size:12px;
    color:#000;
}

#checkoutRTSView button {
    width: 49%;
}

.numeric {
    text-align: right;
}

.ok {
    border: 1px solid #0b9131;
    background: #00ad0b;
    background: -moz-linear-gradient(top, #00ad0b 0%, #0b9131 50%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00ad0b), color-stop(50%,#0b9131));
    background: -webkit-linear-gradient(top, #00ad0b 0%,#0b9131 50%);
    background: -o-linear-gradient(top, #00ad0b 0%,#0b9131 50%);
    background: -ms-linear-gradient(top, #00ad0b 0%,#0b9131 50%);
    background: linear-gradient(to bottom, #00ad0b 0%,#0b9131 50%);
    color: white;
}

button, input[type="button"], input[type="reset"], input[type="submit"], [role="button"] {
    cursor: pointer;
    -webkit-appearance: button;
    padding: 10px 15px;
    color: #fff;
    border-radius: 2px;
    font-size: 16px;
    text-transform: lowercase;
}

h1.keep-shopping {
    line-height: 30px;
}

h1.continue {
    position: relative;
    height: 40px;
    line-height: 15px;
    text-transform: none;
    text-align: left;
    padding-left: 50px;
}

h1.continue strong {
    display: block;
    padding-top: 12px;
}
b, strong, th {
    font-weight: bold;
    font-family: arial, sans-serif;
}

div.checkout_summary {
    padding: 20px;
}

div.stepy-hide {
    display: none;
}

/* BOOTSTRAP */
[class*="panel-"].panel .panel-heading {
    padding: 0 10px;
    border-bottom: 0;
}
.panel-danger .panel-heading {
    color: #fff;
    background-color: #f0a63d;
    border-color: #e73c3c;
}
.panel-heading {
    font-size: 18px;
    border-bottom: 1px solid #d2d3d6;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    height: 40px;
    line-height: 2em;
}

.panel-danger {
    border-color: #e73c3c;
    padding: 20px;
}
.panel {
    margin: 0 0 20px;
    border-radius: 1px;
}

.form-control {
    height: 34px;
    padding: 5px 9px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.015)!important;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.015)!important;
}
.form-control {
    display: block;
    width: 100%;
    height: 36px;
    padding: 7px 15px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #4d4d4d;
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d2d3d6;
    border-radius: 1px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.control-label {
    padding-bottom: 5px;
    font-weight: 300;
    font-size: 24px;
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #32373d;
    border: 0;
    border-bottom: 1px solid #e6e7e8;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

[class*="panel-"].panel .panel-heading+.panel-body {
    border-top: 0;
}
[class*="panel-"].panel .panel-body {
    padding: 20px;
    border-left: 1px solid #d2d3d6;
    border-right: 1px solid #d2d3d6;
    border-bottom: 1px solid #d2d3d6;
    background-color: #fff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    color: #fff;

    background-color: #EEBF02;
    border-color: #EaaF22;
    /*
    background-color: #2d78d5;
    border-color: #276ec6;*/
}

.stepy-navigator.panel-footer .btn {
    margin-left: 10px;
}
.btn:active, .btn.active, .btn.fc-state-active {
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
}

.pull-right {
    float: right!important;
}

[class*="panel-"].panel .panel-body .panel-footer {
    margin: 20px -21px -21px;
    border-top: 1px solid #d2d3d6;
}
[class*="panel-"].panel .stepy-navigator {
    margin: 20px -21px -21px -21px;
    padding: 20px 20px;
    border-top: 1px solid #e6e7e8;
}
[class*="panel-"].panel .panel-footer {
    background-color: #f7f8fa;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #d2d3d6;
    padding: 20px 20px;
    color: #000;
}

.panel-footer {
    padding: 20px 20px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

element.style {
}
.stepy-navigator.panel-footer .btn {
    margin-left: 10px;
}
.btn {
    font-family: 'Source Sans Pro','Segoe UI','Droid Sans',Tahoma,Arial,sans-serif;
    border-width: 0;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.08);
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.08);
}
.btn-primary {
    color: #fff;
    background-color: #EEBF02;
    border-color: #EaaF22;
}
.btn {
    display: inline-block;
    padding: 7px 15px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.428571429;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 1px;
    white-space: nowrap;
}

.panel-body a {
    color: #ffffff;
}

/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font:SIL OFL 1.1,CSS:MIT License)
 */@font-face {
    font-family:'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
    font-weight:normal;
    font-style:normal
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-long-arrow-right:before {
    content: "\f178";
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

.panel-footer:before, .panel-footer:after {
    content: " ";
    display: table;
}

.panel-footer:after {
    clear: both;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .btn-default {
    color: #333;
    background-color: #d1d3d4;
    border-color: #c6c8cb;
}

.alert-info {
    background-color: #ddf4fa;
    border-color: #84d8ed;
    color: #157890;
}
.alert-dismissable {
    padding-right: 35px;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 1px;
}

/* --- meituan --- */

dl.list dd>dl {
    margin: 0;
    padding-left: .2rem;
    border: 0;
}
dl.list {
    border-top: 1px solid #ddd8ce;
    border-bottom: 1px solid #ddd8ce;
    margin-top: .2rem;
    margin-bottom: 0;
}

dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

dd {
    display: block;
    -webkit-margin-start: 40px;
}

dl.list dt, dl.list dd, dl.list db {
    display: block;
    border-bottom: 1px solid #ddd8ce;
    background-color: #fff;
    margin: 0;
    overflow: hidden;
    font-size: inherit;
    font-weight: 400;
    position: relative;
}

.dealcard {
    position: relative;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dealcard .dealcard-img {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    text-align: center;
    overflow: hidden;
}

.dealcard-img>img {
    display: block;
    width: 100%;
    height: auto;
    margin-left: -.45rem;
    background-size: 100%;
    border: 0;
    background-image: url(images/tuan.jpeg);
}

.dealcard .dealcard-block-right {
    margin-left: 2.16rem;
}

.dealcard .dealcard-brand {
    margin-bottom: .06rem;
    font-size: .316rem;
    color: #333;
}
.single-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dealcard .title {
    font-size: .26rem;
    height: .68rem;
    margin-bottom: .11rem;
    color: #666;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.text-block {
    line-height: 1.41;
    text-align: justify;
}

.dealcard .price {
    color: #666;
    position: relative;
}

.dealcard .price>.strong-color {
    font-size: .3rem;
    color: #2bb2a3;
}
s, strike, del {
    text-decoration: line-through;
}

.dealcard .price .line-right {
    position: absolute;
    bottom: .04rem;
    right: 0;
}

dl.list dd>dl>.dd-padding, dl.list dd>dl>dd>a.react, dl.list dd>dl>dt, dl.list dd>dl>db {
    padding-left: 0;
}
dl.list .dd-padding, dl.list dt, dl.list dd>a.react {
    /*padding: .28rem .2rem;*/
}
a.react:active, a.react.react-active {
    background: rgba(0,0,0,.1);
}
a.react {
    display: block;
    color: inherit;
    /* height: 100%; */
}

.huodong-padding {
    padding: .06rem;
}

.huodong-line {
    text-align: center;
    height: 1.4rem;
}

.huodong-container {
    display: inline-block;
    width: 2.8rem;
    height: 1.4rem;
    overflow: hidden;
}

.huodong-container a {
    display: block;
    height: 1.2rem;
    padding: .1rem;
}

.huodong-container img {
    width: 100%;
    height: 100%;
    border: none;
}

.huodong-padding {
    padding: .06rem;
}
.huodong-line {
    text-align: center;
    height: 1.4rem;
}
.huodong-line+.huodong-line {
    border-top: 1px solid #ddd8ce;
    height: 1.4rem;
}
.huodong-container {
    display: inline-block;
    width: 2.8rem;
    height: 1.4rem;
    overflow: hidden;
}
.huodong-container a {
    display: block;
    height: 1.2rem;
    padding: .1rem;
}
.huodong-container img {
    width: 100%;
    height: 100%;
    border: none;
}
.huodong-container + .huodong-container {
    border-left: 1px solid #ddd8ce;
    height: 1.4rem;
}

dl.list dt:last-child, dl.list dd:last-child, dl.list db:last-child {
    border-bottom: 0;
}
.alert-warning {
    background-color:#fcf3d0;
    border-color:#f7dc6f;
    color:#927608;
}
.alert-warning hr {
    border-top-color:#f5d657
}
.alert-warning .alert-link {
    color:#614f06;
}
.alert-danger {
    background-color:#fdf2f2;
    border-color:#f29797;
    color:#a81515;
}
.alert-danger hr {
    border-top-color:#ef8080;
}
.alert-danger .alert-link {
    color:#7b0f0f;
}