.rs-wrap:after,.rs-slider:after,.rs-thumb-wrap:after,.rs-arrows:after,.rs-caption:after { content: "."; display: block; height: 0; clear: both; line-height: 0; visibility: hidden; }
.rs-wrap 					{ position: relative; max-width: 100%; }
.rs-slide-bg 				{ *zoom: 1 }
.rs-slider > li > a 		{ display: block }
.rs-slider > li 			{ list-style: none; filter: alpha(opacity=0); opacity: 0; width: 100%; height: 100%; margin: 0 -100% 0 0; padding: 0; float: left; position: relative; }
.rs-slider > li > a 		{ padding: 0; background: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
.rs-slider > li img 		{ display: block; max-width: 100%; max-height: 100%; -ms-interpolation-mode: bicubic; }
.rs-thumb-wrap 				{ *zoom: 1 }
.rs-thumb-wrap > a 			{ display: block; float: left; position: relative; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-backface-visibility: hidden; }
.rs-thumb-wrap > a > img 	{ max-width: 100%; max-height: 100%; display: block; -ms-interpolation-mode: bicubic; }
.rs-thumb-wrap > a:first-child 						{ margin-left: 0!important }
.rs-arrows .rs-next,.rs-arrows .rs-prev 			{ z-index: 1; }
.rs-arrows:hover .rs-next,.rs-arrows:hover .rs-prev { z-index: 2; }
.rs-grid 	{ position: absolute; overflow: hidden; width: 100%; height: 100%; display: none;} 
.rs-gridlet { position: absolute; opacity: 1;
}

